# bookservice

./: README  docker-compose.yml  pom.xml  rekrutacja_swagger.yaml  run.ps1  run.sh
book-management-service/: Dockerfile  pom.xml
book-management-service/src/main/java/pl/madamusinski/: BookManagementServiceApplication.java
book-management-service/src/main/java/pl/madamusinski/book/api/: BookController.java  ExceptionControllerAdvice.java
book-management-service/src/main/java/pl/madamusinski/book/config/: AppConfig.java
book-management-service/src/main/java/pl/madamusinski/book/events/: EventPublisher.java  KafkaEventPublisher.java
book-management-service/src/main/java/pl/madamusinski/book/events/kafka/: BookUpdatedEventKafkaProducer.java
book-management-service/src/main/java/pl/madamusinski/book/events/kafka/config/: EventUpdateNotificationKafkaConfig.java  NotificationProperties.java
book-management-service/src/main/java/pl/madamusinski/book/exception/: ReadableException.java
book-management-service/src/main/java/pl/madamusinski/book/mapper/: BookMapper.java
book-management-service/src/main/java/pl/madamusinski/book/model/: BookDocument.java  BookResponse.java
book-management-service/src/main/java/pl/madamusinski/book/repository/: BookDataProvider.java  MongoBookProvider.java  MongoDbBookRepository.java
book-management-service/src/main/java/pl/madamusinski/book/service/: BookService.java
book-management-service/src/main/resources/: application-docker.yml  application.yml
book-rental-information-service/: Dockerfile  pom.xml
book-rental-information-service/src/main/java/pl/madamusinski/: BookRentalInformationServiceApplication.java
book-rental-information-service/src/main/java/pl/madamusinski/book/api/: BookRentalController.java
book-rental-information-service/src/main/java/pl/madamusinski/book/kafka/: BookUpdateEventKafkaConsumer.java
book-rental-information-service/src/main/java/pl/madamusinski/book/kafka/config/: BookUpdatedEventKafkaConfig.java  NotificationProperties.java
book-rental-information-service/src/main/java/pl/madamusinski/book/mapper/: BookMapper.java
book-rental-information-service/src/main/java/pl/madamusinski/book/model/: BookEntity.java
book-rental-information-service/src/main/java/pl/madamusinski/book/repository/: BookRentalInformationRepository.java  SpringDataBasedBookRepository.java  SpringDataBookRepository.java
book-rental-information-service/src/main/java/pl/madamusinski/book/service/: BookRentalInformationService.java
book-rental-information-service/src/main/resources/: application-docker.yml  application.yml
book-rental-information-service/src/main/resources/db/migration/: V1__create_book_table.sql
common/: pom.xml
common/src/main/java/pl/madamusinski/book/events/model/: BookUpdatedEvent.java  PublishableEvent.java
common/src/main/java/pl/madamusinski/book/exception/: ApiErrorResponse.java  ErrorType.java
common/src/main/java/pl/madamusinski/book/model/: Book.java
